<!DOCTYPE html>
<html lang="pl">
<style>
    html {
        font-family: arial;
        margin: 0;
        padding: 0;
    }

    button {
        display: block;
        margin: 0 auto;
        background-color: #fff;
        border: 3px solid black;
        padding: 10px 20px;
        font-size: 20px;
    }

    p {
        display: block;
        margin: 0 auto;
    }

    div#even {
        float: left;
        width: 45%;
        text-align: center;
        font-weight: bold;
        color: rgb(109, 14, 14);
    }

    div#odd {
        float: right;
        width: 45%;
        text-align: center;
        font-weight: bold;
        color: rgb(109, 14, 14);
    }

    div.Even {
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 10px;
        line-height: 40px;
    }

    div.Odd {
        width: 100%;
        height: 40px;
        margin: 10px;
        line-height: 40px;
    }
</style>

<body>
    <button>Losuj</button>
    <div id="even">
        <p>Parzyste</p>
    </div>
    <div id="odd">
        <p>Nieparzyste</p>
    </div>
    <script src="main.js"></script>
</body>

</html>